Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameLibDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:GameLibDesktop.Views.UserControls"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
        MinHeight="550"
        MinWidth="1000"
        x:Class="GameLibDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.png"
        Title="Zmodo"
        Background="Black"
        Foreground="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0"
               Source="/Assets/logo.png"
               HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Zmodo" Foreground="Red"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" FontWeight="Bold"></TextBlock>
        
        <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                        Content="{Binding menuVM}" Margin="0 20 0 0"
                        IsVisible="{Binding MenuIsVisible}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:MenuVM}">
                    <userControls:MenuUC/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        
        <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                        Content="{Binding CurrentControl}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:AuthVM}">
                    <userControls:AuthUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GamesListVM}">
                    <userControls:GamesListUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ChangeUserVM}">
                    <userControls:ChangeUserUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddGameVM}">
                    <userControls:AddGameUC/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        
    </Grid>
</Window>
