Views/UserControls/AddGameUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="GameLibDesktop.Views.UserControls.AddGameUC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название: " FontSize="20" FontWeight="Bold"
                   Foreground="Red" VerticalAlignment="Center" Margin="20 0 0 0"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Разработчик: " FontSize="20" FontWeight="Bold"
                   Foreground="Red" VerticalAlignment="Center" Margin="20 0 0 0"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Издатель: " FontSize="20" FontWeight="Bold"
                   Foreground="Red" VerticalAlignment="Center" Margin="20 0 0 0"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Мин.требования: " FontSize="20" FontWeight="Bold"
                   Foreground="Red" VerticalAlignment="Center" Margin="20 0 0 0"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        
        
        <TextBox Grid.Row="0" Grid.Column="1" Watermark="Название" FontSize="10" FontWeight="Bold"
                 Foreground="White" VerticalAlignment="Stretch" Margin="20 10 20 10" TextWrapping="Wrap" Text="{Binding TitleText}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="10" FontWeight="Bold" HorizontalAlignment="Stretch" ItemsSource="{Binding DevelopersCBList}"
                   Foreground="White" VerticalAlignment="Stretch" Margin="20 10 20 10" SelectedIndex="0"
                   SelectedValue="{Binding SelectedDeveloper}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" FontSize="10" FontWeight="Bold"
                 Foreground="White" VerticalAlignment="Stretch" Margin="20 10 20 10" SelectedIndex="0"
                 HorizontalAlignment="Stretch" ItemsSource="{Binding PublishersCBList}"
                 SelectedValue="{Binding SelectedPublisher}"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="10" FontWeight="Bold"
                 Foreground="White" VerticalAlignment="Stretch" Margin="20 10 20 10" TextWrapping="Wrap" 
                 Text="{Binding MinReqText}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Макс.требования: " FontSize="20" FontWeight="Bold"
                   Foreground="Red" VerticalAlignment="Center" Margin="20 0 0 0"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Дата выхода: " FontSize="20" FontWeight="Bold"
                   Foreground="Red" VerticalAlignment="Center" Margin="20 0 0 0"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Изображение: " FontSize="20" FontWeight="Bold"
                   Foreground="Red" VerticalAlignment="Center" Margin="20 0 0 0"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Описание: " FontSize="20" FontWeight="Bold"
                   Foreground="Red" VerticalAlignment="Center" Margin="20 0 0 0"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        
        
        <TextBox Grid.Row="0" Grid.Column="4" FontSize="10" FontWeight="Bold"
                 Foreground="White" VerticalAlignment="Stretch" Margin="20 10 20 10" TextWrapping="Wrap"  Text="{Binding MaxReqText}"/>
        <TextBox Grid.Row="1" Grid.Column="4" Watermark="30.12.2000" FontSize="10" FontWeight="Bold"
                 Foreground="White" VerticalAlignment="Stretch" Margin="20 10 20 10" TextWrapping="Wrap"  Text="{Binding ReleaseDateText}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Watermark="Изображение" FontSize="10" FontWeight="Bold"
                 Foreground="White" VerticalAlignment="Stretch" Margin="20 10 20 10" TextWrapping="Wrap"  Text="{Binding ImageUrlText}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Watermark="Описание" FontSize="10" FontWeight="Bold"
                 Foreground="White" VerticalAlignment="Stretch" Margin="20 10 20 10" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding DescriptionText}"/>
        
        <Button Grid.Row="4" Grid.Column="0" Content="Добавить" FontSize="20" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddGame}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 20 0 0"
                   TextAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" Text="{Binding StatusText}"/>
    </Grid>
</UserControl>
